# springcloud-app

./: .gitignore  LICENSE  README.md  nginx.txt  pom.xml  springcloud-app.sql
springcloud-app-common/: pom.xml
springcloud-app-common/src/main/java/com/wangsong/common/config/: RedisConfig.java  SwaggerConfig.java
springcloud-app-common/src/main/java/com/wangsong/common/controller/: BaseController.java
springcloud-app-common/src/main/java/com/wangsong/common/model/: Attributes.java  CodeEnum.java  GetEasyUIData.java  JWTToken.java  JsonTreeData.java  Page.java  Result.java
springcloud-app-common/src/main/java/com/wangsong/common/shiro/: RedisCache.java  RedisCacheManager.java
springcloud-app-common/src/main/java/com/wangsong/common/util/: ByteToInputStream.java  DateUtils.java  JWTUtil.java  StringUtils.java  TreeNodeUtil.java
springcloud-app-config/: pom.xml
springcloud-app-config/src/main/java/com/wangsong/: SpringcloudAppConfigApplication.java
springcloud-app-config/src/main/resources/: application.properties
springcloud-app-config/src/main/resources/properties/: springcloud-app-hystrix-default.properties  springcloud-app-schedule-default.properties  springcloud-app-system-default.properties  springcloud-app-turbine-default.properties  springcloud-app-zipkin-default.properties  springcloud-app-zuul-default.properties
springcloud-app-eureka/: pom.xml
springcloud-app-eureka/src/main/java/com/wangsong/: SpringcloudAppEurekaApplication.java
springcloud-app-eureka/src/main/resources/: application.properties
springcloud-app-hystrix/: pom.xml
springcloud-app-hystrix/src/main/java/com/wangsong/: SpringcloudAppHystrixApplication.java
springcloud-app-hystrix/src/main/resources/: bootstrap.properties
springcloud-app-schedule/: pom.xml
springcloud-app-schedule/src/main/java/com/wangsong/: SpringcloudAppScheduleApplication.java
springcloud-app-schedule/src/main/java/com/wangsong/schedule/controller/: ScheduleJobController.java
springcloud-app-schedule/src/main/resources/: bootstrap.properties  mybatis-config.xml
springcloud-app-system/: pom.xml
springcloud-app-system-api/: pom.xml
springcloud-app-system-api/src/main/java/com/wangsong/common/config/: JWTFilter.java  ShiroConfig.java  ShiroDbRealm.java
springcloud-app-system-api/src/main/java/com/wangsong/system/api/: SystemAPI.java
springcloud-app-system-api/src/main/java/com/wangsong/system/controller/: LoginController.java
springcloud-app-system-api/src/main/java/com/wangsong/system/model/: Resources.java  User.java
springcloud-app-system-api/src/main/java/com/wangsong/system/service/: LoginService.java
springcloud-app-system-api/src/main/java/com/wangsong/system/service/impl/: LoginServiceImpl.java
springcloud-app-system/src/main/java/com/wangsong/: SpringcloudAppSystemApplication.java
springcloud-app-system/src/main/java/com/wangsong/system/api.impl/: SystemAPIImpl.java
springcloud-app-system/src/main/java/com/wangsong/system/controller/: DictController.java  ResourcesController.java  RoleController.java  UserController.java
springcloud-app-system/src/main/java/com/wangsong/system/dao/: DictMapper.java  ResourcesMapper.java  RoleMapper.java  RoleResourcesMapper.java  UserMapper.java  UserRoleMapper.java
springcloud-app-system/src/main/java/com/wangsong/system/model/: Dict.java  DictPage.java  Resources.java  Role.java  RoleAddModel.java  RolePage.java  RoleResources.java  User.java  UserAddModel.java  UserPage.java  UserRole.java
springcloud-app-system/src/main/java/com/wangsong/system/service/: DictService.java  ResourcesService.java  RoleService.java  UserService.java
springcloud-app-system/src/main/java/com/wangsong/system/service/impl/: DictServiceImpl.java  ResourcesServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
springcloud-app-system/src/main/java/com/wangsong/system/vo/: RoleVO.java  UserVO.java
springcloud-app-system/src/main/resources/: bootstrap.properties  logback-spring.xml  mybatis-config.xml
springcloud-app-system/src/main/resources/mapping/system/: DictMapper.xml  ResourcesMapper.xml  RoleMapper.xml  RoleResourcesMapper.xml  UserMapper.xml  UserRoleMapper.xml
springcloud-app-turbine/: pom.xml
springcloud-app-turbine/src/main/java/com/wangsong/: SpringcloudAppTurbineApplication.java
springcloud-app-turbine/src/main/resources/: bootstrap.properties
springcloud-app-zipkin/: pom.xml
springcloud-app-zipkin/src/main/java/com/wangsong/: SpringcloudAppZipkinApplication.java
springcloud-app-zipkin/src/main/resources/: bootstrap.properties
springcloud-app-zuul/: pom.xml
springcloud-app-zuul/src/main/java/com/wangsong/: AccessFilter.java  SpringcloudAppZuulApplication.java
springcloud-app-zuul/src/main/resources/: bootstrap.properties
